
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    div {
      width:400px;
      height:200px;
      padding: 35px;
      border: 15px  solid #ccc;        
			margin-bottom:20px;
    }
    .bg1 { 
      background:url('images/bg3.jpg') no-repeat;    
      background-origin:padding-box;

       /*background-size: cover; /*배경이미지로 요소 덮도록 확대/축소 */
           /*background-size: contain; *//* 요소 안 배경 이미지 들어오도록 수정*/
    }
    .bg2 { 
      background:url('images/bg3.jpg') no-repeat;     
      background-origin:border-box;
    }
    .bg3 { 
      background:url('images/bg3.jpg') no-repeat;    
      background-origin:content-box;
    }
  </style>
</head>
<body>
  <div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>
 </body>
</html>